MENU_INFO = Select one from this options
START_GAME = 1 - Start game
OPTIONS = 2 - Options
QUIT = 3 - Quit
CHANGE_BOARD_SIZE = 1 - Change board size
CHANGE_WINNING_LIMIT = 2 - Change winning limit
CHANGE_NUMBER_ROUNDS = 3 - Change number of rounds
CHANGE_LANGUAGE = 4 - Change language
GO_MAIN_MENU = 5 - Go to main menu
SET_ROW_SIZE_INFO = Set row size: 
SET_COLUMN_SIZE_INFO = Set column size: 
SET_WINNING_LIMIT_INFO = Set winning limit: 
SET_NUMBER_OF_ROUNDS_INFO = Set number of rounds: 
GAME_ENDED_INFO = Game has ended!
POLISH_LANGUAGE = 1 - Polish
ENGLISH_LANGUAGE = 2 - English
GO_SETTINGS = 3 - Go back to settings

BOARD_SIZE_WARNING = Minimum board size 3x3, maximum 30x30! 
WINNING_LIMIT_WARNING = Minimum winning limit must be minimum 3 maximum 
NUMBER_OF_ROUNDS_WARNING = Number of rounds should be from 1 to 10!

ROUND_ENDED_WINNER = The winner of this round is: 
ROUND_ENDED_DRAW = Round has ended with Draw!
TURN_MOVE = Turn move: 
MOVE_PLAYER_ROW_TYPE = Type number of row: 
MOVE_PLAYER_COLUMN_TYPE = Type number of column: 

SCORE_BOARD_START = \n********** SCOREBOARD **********\n
SCORE_BOARD_END = \n******** END SCOREBOARD ********\n"
ADDIDNG_POINT = Add points to -> 

INTEGER_INPUT_WARNING = Input has to be integer!